<html>
    <head>
        <title></title>
        <style>
        body{
            margin: 0;
            padding: 0;
        }
        #logo{
            position: absolute;
            top: 1%;
            left: 3%;
        }
        .ulclass1{
            display: inline-block;
            position: absolute;
            top:3%;
            left: 18%;
            word-spacing: 100px;

            
        }
        .lis1{
            list-style-type: none;
        }
        .aclass1{
            text-decoration: none;
            color: white;
            font-weight: bolder;
            font-size: 17px;
        }
        .aclass1:hover{
            border-top: white 2px solid;
            padding-top: 10px;
        }
        #heading1{
            position: absolute;
            top:25%;
            left: 25%;
            color: white;
            font-size: 75px;
        }
        #a1{
            padding: 10px;
            position: absolute;
            top:70%;
            left: 35%;
            border: 2px solid white;
            border: hidden;
            text-decoration:none;
            background-color: black;
            color: white;
            opacity: 0.5;

        }
        #a2{
            padding: 10px;
            position: absolute;
            top:70%;
            left:45%;
            
            
            text-decoration:none;
            background-color: black;
            color: white;
            opacity: 0.5;
            
        }
        #a1:hover,#a2:hover{
            opacity: 0.5;
            background-color: white;
            color:black;
            font-weight: bolder;
            border: 2px  solid white;
            

        }
        #heading2{
            position: absolute;
            top:120%;
            left: 20%;
            font-size: 35px;
            color: goldenrod;
        }
        #img1pg2{
            position: absolute;
            right: 10%;
            top: 120%;
        }
        #img2pg2{
            position: absolute;
            top:165%;
            left: 25%;
        }
        #p1{
            text-align:center;
            position: absolute;
            left: 18%;
            top:130%
        }
        #img1pg3{
            position: relative;
            top:120%
        }
        #div1{
            display: inline-block;
            border: 2px solid black;
            padding: 60px;
            position: absolute;
            color: white;
            opacity: 0.7;
            background-color: black;
            top:250% ;
            left: 55% ;
            text-align:center;
            
        }
        #div2{
            position: absolute;
            top:350%;
            text-align:center;
            margin-left: 10%;
        }
        #div3{
            position: absolute;
            top:350%;
            text-align:center;
            margin-left: 60%;
        }
        #div4{
            position: absolute;
            top:390%;
            text-align:center;
            margin-left: 60%;
        }
        #div5{
            position: absolute;
            top:400%;
            text-align:center;
            margin-left: 10%;
        }
        h2{
            color: rgb(192, 139, 3);
        }
        pre{
            color: rgb(192, 139, 3);
            font-family: 'Times New Roman', Times, serif;
            font-size: medium;
        }
        #innerdiv{
            border: 2px rgb(236, 201, 113) solid;
            padding: 2px;
            margin-top: 10px;
        }
        
        hr{
            color: goldenrod;
        }
        #innerp1{
            background-color: goldenrod;
            color: white;
            display: inline-block;
            padding: 2px;
        }
    
        </style>
        <body>
            <img src="banner.jpg" alt="image not found">
            <img id="logo" src="logo.png" alt="logo not found">
                <ul class="ulclass1">
                    <li class="lis1">
                        <a class="aclass1" href="#Home">Home</a>
                        <a class="aclass1" href="#About">About</a>
                        <a class="aclass1" href="#Igredients">Ingredients</a>
                        <a class="aclass1" href="#Menu">Menu</a>
                        <a class="aclass1" href="#Reviews">Reviews</a>
                        <a class="aclass1" href="#Reservation">Reservation</a>
                    </li>
                </ul>
                <h1 id="heading1">The Right Ingredient<br>
                    for the Right Food</h1>
                    <a id="a1" href="#">BOOK A FOOD</a>
                    <a id="a2" href="#">SEE THE MENU</a>

                  
                    <h1 id="heading2">Just the right food</h1> 
                    <img id="img1pg2" src="dish.png">
                    <p id="p1">if you've been to one of our restaurants, you've seen -and<br>
                        tasted- what keeps our customers coming back for more.<br>
                        Perfect maerials and freshly backed food, delicious Lambda<br>
                        cakes, muffins, and gourmet coffee make us hard to resist!<br>
                         Stop in today and check us out!</p>
                    <img id="img2pg2" src="sign.png">
                    <img id="img1pg3" src="ingridiants.jpg">
                  
                    <div id="div1">
                        <h1>Fine ingredients</h1>
                        <p id="p2">if you've been to one of our restaurants, you've seen -and<br>
                            tasted- what keeps our customers coming back for more.<br>
                            Perfect maerials and freshly backed food, delicious Lambda<br>
                            cakes, muffins, and gourmet coffee make us hard to resist!<br>
                             Stop in today and check us out!</p><br><br>
                             <img id="img2pg3" src="1.png">
                             <img id="img2pg3" src="2.png">
                             <img id="img2pg3" src="3.png">

                    </div>
                    <div id="div2">
                        <h2>Appetisers</h2>
                            
                    <pre>Tratsiki                               $3.99</pre>
                            <hr>
                            Refreshing traditional cucumber and garlic yoghurt dip.<br><br>
                    <pre>Aubergine Salad                        $5.50</pre>
                            <hr>
                            
                            
                            Pureed eggplant, garlic, green pepper and tomato dip<br><br>
                            
                            
                    <pre>Aubergine Salad                       $5.25</pre>

                            <hr>
                            
                            Pureed eggplant, garlic, green pepper and tomato dip<br><br>
                            
                            </p>

                    </div>
                    <div id="div3">
                        <h2>Starters</h2>

                        <pre>Haloumi                             $3.99</pre>
                            <hr>
                            Refreshing traditional cucumber and garlic yoghurt dip
                            

                        <pre>Spinach Ple                         $5.50</pre>
                            <hr>
                            Pureed eggplant, garlic, green pepper and tomato dip
                            
                    </div>
                    
                    <div id="div4">
                       <h2> Main Dishes</h2>

                        <pre> Mackerel                          $5.99</pre>
                            <hr>
                        Refreshing traditional cucumber and garlic yoghurt display
                        


                        <div id="innerdiv"><pre>Roast Lamb                          $5.50</pre>
                        <hr>
                        Pureed eggplant, garlic, green pepper and tomato dip
                        </div>
                        <p id="innerp1">Special</p>

                        <pre>Fried Chicken                     $5.25</pre>
                        <hr>
                        Pureed eggplant, garlic, green pepper and tomato dip

                        <pre>Pastitsio                          $5.99</pre>
                        <hr>
                        Refreshing traditional cucumber and garlic yoghurt dip
                    </div>   
                    <div id="div5">
                        <h2>Salads</h2>

                        <pre>Olive Special                      $5.90</pre>
                        <hr>
                        Refreshing traditional cucumber and garlic yoghurt dip
                        

                        <div id="innerdiv"><pre>Greek Salad Special               $3.50</pre>
                            <hr>

                        Pureed eggplant, garlic, green pepper and tomato dip.
                        </div>
                        <p id="innerp">Special</p>
                        

                        <pre>Gusto Salad                       $5.25</pre>

                        <hr>
                        Pureed eggplant, garlic, green pepper and tomato dip.
                    </div>                 
                </body>
        
    </head>
</html>